<?php
include('includes/config.php');

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'] ?? '';

    // Check if email exists
    $stmt = $conn->prepare("SELECT id FROM tblemployees WHERE email = ?");
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 0) {
        echo json_encode(["status" => "error", "message" => "Email not found."]);
        exit;
    }

    $row = $result->fetch_assoc();
    $emp_id = $row['id'];

    // Generate token
    $token = bin2hex(random_bytes(32));
    $expires_at = date('Y-m-d H:i:s', strtotime('+1 hour'));

    // Save token
    $stmt = $conn->prepare("INSERT INTO password_resets (emp_id, token, expires_at) VALUES (?, ?, ?)");
    $stmt->bind_param("iss", $emp_id, $token, $expires_at);
    $stmt->execute();

    // Send Email (Modify for SMTP)
    $reset_link = "http://yourdomain.com/reset_password.php?token=$token";
    mail($email, "Reset Your Password", "Click here to reset: $reset_link");

    echo json_encode(["status" => "success", "message" => "Reset link sent!"]);
}
?>
